Overview
In this assignment, you are required to implement the alpha-beta pruning algorithm on a fixed search tree structure, similar to what was discussed in class. Your task is to identify which terminal nodes of the tree will not be evaluated (pruned) by the algorithm given a specific set of input values for these nodes.
Task Description
•	The search tree has a predefined structure with terminal nodes labeled from 0 to 11.
•	Your program should accept 12 numbers as input, each number corresponding to the value of one terminal node, ordered from left to right.
Input Format
•	Input will consist of 12 space-separated integers, each representing the value of a terminal node in the search tree from left to right.
Output
•	Your program should output the indexes of the terminal nodes that are pruned during the alpha-beta pruning process.
•	The output should be a space-separated list of indexes.
Implementation Details
•	Implement the alpha-beta search algorithm as discussed in class and demonstrated in the provided YouTube video.
•	Use the alpha-beta pruning logic to determine which branches of the tree will not be explored and hence which terminal nodes will be pruned.
•	The indexes should be printed in ascending order.

